SampleID	PrincipalInvestigator	LabContact	ProjectName	BioinformaticsContact	ProjectOpenDate	SampleName	SampleType	Application	ReferenceGenome	CSAS_NAS	MachineType	ReadLength	Pooling	LibraryKit	SubmittedSampleVolumeUL	SubmittedSampleConc	SubmittedSampleConcUnit	DateReceived	LabQCSampleConc	LabQCSampleConcUnit	RIN	28s18s	RnaArea	SamplePeakSize	SamplePeakSizeUnit	SampleRegionSize	SampleRegionSizeUnit	LibraryConc	LibraryConcUnit	ConsensusLibrarySize	ConsensusLibrarySizeUnit	LibraryPeakSize	LibraryPeakSizeUnit	LibraryRegionSize	LibraryRegionSizeUnit	Software
TUR10607A1	James Gulley	Daniel Prins	JamesGulley_CS036326_11scGEXVDJCSP_022324	Daniel Prins	2024-02-23	1_OPT_001_1_GEX	RNA	SingleCellRNA-Seq	Human_hg38	CS036326	NovaSeq_S1	2x100	n=11		10	10	ng/ul	2024-02-23											nM	497.31	Region1	35,422.6938,453.2584,461.1178,	Peak1,Peak2,Peak3,Peak4,	497.31,	Region1,	Cellranger
TUR10607A10	James Gulley	Daniel Prins	JamesGulley_CS036326_11scGEXVDJCSP_022324	Daniel Prins	2024-02-23	10_OPT_003_VDJ	RNA	SingleCellRNA-Seq	Human_hg38	CS036326	NovaSeq_S1	2x100	n=11		10	10	ng/ul	2024-02-23											nM	755.38	Region1	35,295.8014,358.88,372.8818,	Peak1,Peak2,Peak3,Peak4,	755.38,	Region1,	Cellranger
TUR10607A11	James Gulley	Daniel Prins	JamesGulley_CS036326_11scGEXVDJCSP_022324	Daniel Prins	2024-02-23	11_OPT_003_CSP	RNA	SingleCellRNA-Seq	Human_hg38	CS036326	NovaSeq_S1	2x100	n=11		10	10	ng/ul	2024-02-23											nM	213.17	Region1	35,54.01165,82.53251,213.5637,	Peak1,Peak2,Peak3,Peak4,	213.17,	Region1,	Cellranger
TUR10607A2	James Gulley	Daniel Prins	JamesGulley_CS036326_11scGEXVDJCSP_022324	Daniel Prins	2024-02-23	2_OPT_001_1_VDJ	RNA	SingleCellRNA-Seq	Human_hg38	CS036326	NovaSeq_S1	2x100	n=11		10	10	ng/ul	2024-02-23											nM	656.07	Region1	35,301.8413,338.3735,356.9492,	Peak1,Peak2,Peak3,Peak4,	656.07,	Region1,	Cellranger
TUR10607A3	James Gulley	Daniel Prins	JamesGulley_CS036326_11scGEXVDJCSP_022324	Daniel Prins	2024-02-23	3_OPT_001_1_CSP	RNA	SingleCellRNA-Seq	Human_hg38	CS036326	NovaSeq_S1	2x100	n=11		10	10	ng/ul	2024-02-23											nM	206.75	Region1	35,55.71672,166.4413,219.7268,	Peak1,Peak2,Peak3,Peak4,	206.75,	Region1,	Cellranger
TUR10607A4	James Gulley	Daniel Prins	JamesGulley_CS036326_11scGEXVDJCSP_022324	Daniel Prins	2024-02-23	4_OPT_001_2_GEX	RNA	SingleCellRNA-Seq	Human_hg38	CS036326	NovaSeq_S1	2x100	n=11		10	10	ng/ul	2024-02-23											nM	484.63	Region1	35,381.6956,419.562,441.8691,	Peak1,Peak2,Peak3,Peak4,	484.63,	Region1,	Cellranger
TUR10607A5	James Gulley	Daniel Prins	JamesGulley_CS036326_11scGEXVDJCSP_022324	Daniel Prins	2024-02-23	5_OPT_001_2_VDJ	RNA	SingleCellRNA-Seq	Human_hg38	CS036326	NovaSeq_S1	2x100	n=11		10	10	ng/ul	2024-02-23											nM	649.73	Region1	35,298.8719,326.0069,345.0446,	Peak1,Peak2,Peak3,Peak4,	649.73,	Region1,	Cellranger
TUR10607A6	James Gulley	Daniel Prins	JamesGulley_CS036326_11scGEXVDJCSP_022324	Daniel Prins	2024-02-23	6_OPT_002_GEX	RNA	SingleCellRNA-Seq	Human_hg38	CS036326	NovaSeq_S1	2x100	n=11		10	10	ng/ul	2024-02-23											nM	463.86	Region1	35,412.067,431.8841,448.9989,	Peak1,Peak2,Peak3,Peak4,	463.86,	Region1,	Cellranger
TUR10607A7	James Gulley	Daniel Prins	JamesGulley_CS036326_11scGEXVDJCSP_022324	Daniel Prins	2024-02-23	7_OPT_002_VDJ	RNA	SingleCellRNA-Seq	Human_hg38	CS036326	NovaSeq_S1	2x100	n=11		10	10	ng/ul	2024-02-23											nM	835.16	Region1	35,283.6202,310.0078,344.326,	Peak1,Peak2,Peak3,Peak4,	835.16,	Region1,	Cellranger
TUR10607A8	James Gulley	Daniel Prins	JamesGulley_CS036326_11scGEXVDJCSP_022324	Daniel Prins	2024-02-23	8_OPT_002_CSP	RNA	SingleCellRNA-Seq	Human_hg38	CS036326	NovaSeq_S1	2x100	n=11		10	10	ng/ul	2024-02-23											nM	213.96	Region1	35,181.8376,194.7863,216.4269,	Peak1,Peak2,Peak3,Peak4,	213.96,	Region1,	Cellranger
TUR10607A9	James Gulley	Daniel Prins	JamesGulley_CS036326_11scGEXVDJCSP_022324	Daniel Prins	2024-02-23	9_OPT_003_GEX	RNA	SingleCellRNA-Seq	Human_hg38	CS036326	NovaSeq_S1	2x100	n=11		10	10	ng/ul	2024-02-23											nM	447.47	Region1	35,415.2104,422.4113,450.3152,	Peak1,Peak2,Peak3,Peak4,	447.47,	Region1,	Cellranger
