# choudharis2 please make a separate config file while using Rhesus_macaque reference and comment out human

#BOWTIE	/mnt/ccrsf-ifx/Software/tools/bowtie/1.2.2/bin/bowtie
#BOWTIE2	/mnt/ccrsf-ifx/Software/tools/bowtie2/2.3.4.1/bin/bowtie2

THREADS	8

#DATABASE	Human	/mnt/ccrsf-ifx/RefGenomes/hg38/BOWTIE2/hg38	
#DATABASE	Mouse	/mnt/ccrsf-ifx/RefGenomes/mm10_all/BOWTIE2/mm10_ordered_all
DATABASE	Human	/mnt/ccrsf-ifx/RefGenomes/fastq_screen/genomes/Human/Homo_sapiens.GRCh38
DATABASE	Mouse	/mnt/ccrsf-ifx/RefGenomes/fastq_screen/genomes/Mouse/Mus_musculus.GRCm38
#DATABASE        Rhesus_macaque  /mnt/ccrsf-ifx/RefGenomes/Macaca_Mulatta/bowtie2/Macaca_mulatta.Mmul_10.dna.toplevel.chr
#DATABASE	Rat	/mnt/ccrsf-ifx/RefGenomes/fastq_screen/genomes/Rat/Rnor_6.0
#DATABASE	Drosophila	/mnt/ccrsf-ifx/RefGenomes/fastq_screen/genomes/Drosophila/BDGP6
#DATABASE	Ecoli	/mnt/ccrsf-ifx/RefGenomes/fastq_screen/genomes/E_coli/Ecoli
#DATABASE	 rRNA /mnt/ccrsf-ifx/RefGenomes/fastq_screen/genomes/rRNA/GRCm38_rRNA
#DATABASE	MT	/mnt/ccrsf-ifx/RefGenomes/fastq_screen/genomes/Mitochondria/mitochondria
#DATABASE	PhiX	     /mnt/ccrsf-ifx/RefGenomes/fastq_screen/genomes/PhiX/phi_plus_SNPs
#DATABASE	Adapters	/mnt/ccrsf-ifx/RefGenomes/fastq_screen/genomes/Adapters/Contaminants
DATABASE	Uni_Vec	/mnt/ccrsf-ifx/RefGenomes/univec/UniVec_vectors/UniVec_vectors
DATABASE	Bacteria	/mnt/ccrsf-ifx/RefGenomes/Bacteria/bowtie2/bacteria
DATABASE	Virus	/mnt/ccrsf-ifx/RefGenomes/Virus/bowtie2/virus
#DATABASE	MycoP	/mnt/ccrsf-ifx/RefGenomes/Mycoplasma_hyorhinis/Mycoplasma_Bowtie2
#DATABASE	Yeast_EF4 /mnt/ccrsf-ifx/RefGenomes/Saccharomyces_cerevisiae_Ensembl_EF4/Sequence/Bowtie2Index/genome
#DATABASE	Drosophila	/mnt/ccrsf-ifx/RefGenomes/DrosophilaMelanogasterBDGP6/Ensembl95/bowtie2/Drosophila_melanogaster_BDGP6

DATABASE	Human	/mnt/ccrsf-ifx/RefGenomes/hg38/BOWTIE/hg38
DATABASE	Mouse	/mnt/ccrsf-ifx/RefGenomes/mm10_all/BOWTIE/mm10_ordered_all
DATABASE	Uni_Vec	/mnt/ccrsf-ifx/RefGenomes/univec/UniVec_vectors/UniVec_vectors
DATABASE	Bacteria	/mnt/ccrsf-ifx/RefGenomes/Bacteria/bowtie/bacteria
DATABASE	Virus	/mnt/ccrsf-ifx/RefGenomes/Virus/bowtie/virus
